<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/trInfo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary">

        <TextView
            android:text="@string/information_tenant"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trName"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trInfo">

        <TextView
            android:text="@string/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/trEmail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trName">

        <TextView
            android:text="@string/email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/trPhone"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trEmail">

        <TextView
            android:text="@string/phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/trDateofBirth"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trPhone">

        <TextView
            android:text="@string/date_of_birth"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etDateofBirth"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/trProperty"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trDateofBirth">

        <TextView
            android:text="@string/select_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/spProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/trProperty"
            android:entries="@array/property_type"/>
    </TableRow>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_tenant"
        android:layout_below="@+id/trProperty"
        android:layout_centerHorizontal="true"
        android:onClick="addTenant"/>
</RelativeLayout>