<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/trInfo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="@string/information_expense"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trAmount"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trInfo">

        <TextView
            android:text="@string/amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/trCategory"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trAmount">

        <TextView
            android:text="@string/select_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/property_type"/>
    </TableRow>

    <TableRow
        android:id="@+id/trPayTo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trCategory">

        <TextView
            android:text="@string/pay_to"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etPayTo"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/trPaidOn"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/trPayTo">

        <TextView
            android:text="@string/paid_on"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etPaidOn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:layout_below="@+id/trPaidOn"
        android:layout_centerHorizontal="true"
        android:onClick="addExpense"/>
</RelativeLayout>