<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:id="@+id/trInfo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="@string/information_property"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TextView
        android:id="@+id/tvName"
        android:text="@string/name"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/trInfo"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/tvName"
        android:inputType="textPersonName"
        android:background="@drawable/round_edittext"/>

    <TextView
            android:id="@+id/tvAddress"
            android:text="@string/address"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/etName"
            android:textSize="15sp"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/tvAddress"
        android:inputType="textPersonName"
        android:background="@drawable/round_edittext"/>

    <TextView
        android:id="@+id/tvDescription"
        android:text="@string/description"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/tvDescription"
        android:inputType="textPersonName"
        android:background="@drawable/round_edittext"/>

    <TextView
        android:id="@+id/tvPropertyType"
        android:text="@string/property_type"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPropertyType"
        android:entries="@array/property_type"
        android:background="@drawable/round_spinner"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_property"
        android:layout_below="@+id/spType"
        android:layout_centerHorizontal="true"
        android:onClick="addProperty"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"/>

</RelativeLayout>