<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/trInfo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="@string/information_expense"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TextView
        android:id="@+id/tvAmount"
        android:text="@string/amount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/trInfo"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAmount"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/round_edittext"/>

    <TextView
        android:id="@+id/tvCategory"
        android:text="@string/select_expense"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAmount"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategory"
        android:entries="@array/expense_type"
        android:background="@drawable/round_spinner"/>

    <TextView
        android:id="@+id/tvPaidTo"
        android:text="@string/pay_to"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spCategory"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPaidTo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPaidTo"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:background="@drawable/round_edittext"/>

    <TextView
        android:id="@+id/tvPaidOn"
        android:text="@string/paid_on"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPaidTo"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPaidOn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvPaidOn"
        android:focusable="false"
        android:background="@drawable/round_edittext"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:layout_below="@+id/etPaidOn"
        android:layout_centerHorizontal="true"
        android:onClick="addExpense"
        android:background="@drawable/round_button"/>

</RelativeLayout>