
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonpick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- Add Files -"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonpick"/>

    <ListView
    android:id="@+id/lvExpenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/image" />

</RelativeLayout>