
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/buttonpick"
        android:src="@drawable/addicon01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- Add Files -"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colororange"
        android:drawableLeft="@drawable/addicon01"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/textfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>