<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/trAbout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="@string/about_app"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trHelpFAQ"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/trAbout">
        <TextView
            android:text="@string/developed_by"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/trHelpFAQ">
        <TextView
            android:text="@string/team_members"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trFeedback"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/trTermsConditions">
        <TextView
            android:text="@string/feedback"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/trEmail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/trFeedback">
        <TextView
            android:id="@+id/tvEmail"
            android:text="@string/recommend_friends"
            android:layout_gravity="center_vertical"
            android:textSize="15sp" />
    </TableRow>
</RelativeLayout>