<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@color/bb_tabletRightBorderDark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/receipt"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/expense"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/report5"
            android:layout_marginTop="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
</RelativeLayout>
