<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuOverview"
        android:icon="@drawable/ic_overview_black_24dp"
        android:title="Overview">
    </item>

    <item android:id="@+id/menuReminder"
        android:icon="@drawable/ic_access_reminder_black_24dp"
        android:title="Reminder">
    </item>

    <item android:id="@+id/menuReport"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Report">
    </item>

    <item android:id="@+id/menuChat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat">
    </item>

    <item android:id="@+id/menuAbout"
        android:icon="@drawable/ic_about_outline_black_24dp"
        android:title="About">
    </item>
</menu>